# retrofitExampleMultipart

MultipartMultipleImagePost/app/: build.gradle
MultipartMultipleImagePost/app/src/androidTest/java/com/multipleimage/: ExampleInstrumentedTest.kt
MultipartMultipleImagePost/app/src/main/: AndroidManifest.xml
MultipartMultipleImagePost/app/src/main/java/com/multipleimage/uploadfile/: APIService.java  MainActivity.java  Model.java
MultipartMultipleImagePost/app/src/main/res/layout/: activity_main.xml
MultipartMultipleImagePost/app/src/main/res/values/: strings.xml
MultipartMultipleImagePost/app/src/test/java/com/multipleimage/: ExampleUnitTest.kt
MultipartMultipleImagePost/gradle/wrapper/: gradle-wrapper.properties
RetrofitMultipartMultipleImageGrid/app/: build.gradle
RetrofitMultipartMultipleImageGrid/app/src/androidTest/java/com/retrofitgrid/: ExampleInstrumentedTest.kt
RetrofitMultipartMultipleImageGrid/app/src/main/: AndroidManifest.xml
RetrofitMultipartMultipleImageGrid/app/src/main/java/com/retrofitgrid/: ImageAdapter.java  ItemOffsetDecoration.java  MultiPhotoSelectActivity_Simple.kt
RetrofitMultipartMultipleImageGrid/app/src/main/java/com/retrofitgrid/retrofit/model/: ResponseModel.kt
RetrofitMultipartMultipleImageGrid/app/src/main/java/com/retrofitgrid/retrofit/restservices/: APIService.kt  Constant.kt  RetrofitClient.kt
RetrofitMultipartMultipleImageGrid/app/src/main/res/layout/: row_multiphoto_item.xml
RetrofitMultipartMultipleImageGrid/app/src/main/res/values/: strings.xml
RetrofitMultipartMultipleImageGrid/app/src/test/java/com/retrofitgrid/: ExampleUnitTest.kt
RetrofitMultipartMultipleImageGrid/gradle/wrapper/: gradle-wrapper.properties
RetrofitProfile/app/: build.gradle
RetrofitProfile/app/src/androidTest/java/com/retrofitprofile/: ExampleInstrumentedTest.kt
RetrofitProfile/app/src/main/: AndroidManifest.xml
RetrofitProfile/app/src/main/java/com/retrofitprofile/model/: ResponseModel.kt  Result.kt
RetrofitProfile/app/src/main/java/com/retrofitprofile/restservices/: APIService.kt  ApiUtils.kt  Constant.kt  RetrofitClient.kt
RetrofitProfile/app/src/main/java/com/retrofitprofile/view/: MainActivitySimple.kt  MultiPartProfileActivity.kt
RetrofitProfile/app/src/main/res/layout/: activity_main.xml
RetrofitProfile/app/src/main/res/values/: strings.xml
RetrofitProfile/app/src/test/java/com/retrofitprofile/: ExampleUnitTest.kt
RetrofitProfile/gradle/wrapper/: gradle-wrapper.properties
